<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2024_greenery-2/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008400;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024_greenery-2/</p>

    <div class="plantbed">
      <div class="item">
        <h3>P1090040</h3>
        <pre>San Francisco Botanical Garden

6/8/24</pre>
      </div>
      <div class="item">
        <h3><a href="P1090040.JPG">P1090040.JPG</a> (4.48MB)</h3>
        <a href="P1090040.JPG">
          <img src="P1090040.JPG" alt="P1090040.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090062.JPG">P1090062.JPG</a> (4.53MB)</h3>
        <a href="P1090062.JPG">
          <img src="P1090062.JPG" alt="P1090062.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090063.JPG">P1090063.JPG</a> (4.47MB)</h3>
        <a href="P1090063.JPG">
          <img src="P1090063.JPG" alt="P1090063.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090069.JPG">P1090069.JPG</a> (4.7MB)</h3>
        <a href="P1090069.JPG">
          <img src="P1090069.JPG" alt="P1090069.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090071.JPG">P1090071.JPG</a> (4.83MB)</h3>
        <a href="P1090071.JPG">
          <img src="P1090071.JPG" alt="P1090071.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090074.JPG">P1090074.JPG</a> (4.8MB)</h3>
        <a href="P1090074.JPG">
          <img src="P1090074.JPG" alt="P1090074.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090096.JPG">P1090096.JPG</a> (4.54MB)</h3>
        <a href="P1090096.JPG">
          <img src="P1090096.JPG" alt="P1090096.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090102.JPG">P1090102.JPG</a> (4.32MB)</h3>
        <a href="P1090102.JPG">
          <img src="P1090102.JPG" alt="P1090102.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090107.JPG">P1090107.JPG</a> (4.48MB)</h3>
        <a href="P1090107.JPG">
          <img src="P1090107.JPG" alt="P1090107.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3>P1090113</h3>
        <pre>(Children&#39;s Garden at the SF Botanical Garden)</pre>
      </div>
      <div class="item">
        <h3><a href="P1090113.JPG">P1090113.JPG</a> (4.91MB)</h3>
        <a href="P1090113.JPG">
          <img src="P1090113.JPG" alt="P1090113.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090114.JPG">P1090114.JPG</a> (4.75MB)</h3>
        <a href="P1090114.JPG">
          <img src="P1090114.JPG" alt="P1090114.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090121.JPG">P1090121.JPG</a> (4.64MB)</h3>
        <a href="P1090121.JPG">
          <img src="P1090121.JPG" alt="P1090121.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090122.JPG">P1090122.JPG</a> (4.46MB)</h3>
        <a href="P1090122.JPG">
          <img src="P1090122.JPG" alt="P1090122.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090125.JPG">P1090125.JPG</a> (4.46MB)</h3>
        <a href="P1090125.JPG">
          <img src="P1090125.JPG" alt="P1090125.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090127.JPG">P1090127.JPG</a> (4.77MB)</h3>
        <a href="P1090127.JPG">
          <img src="P1090127.JPG" alt="P1090127.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090128.JPG">P1090128.JPG</a> (4.6MB)</h3>
        <a href="P1090128.JPG">
          <img src="P1090128.JPG" alt="P1090128.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3>P1090151</h3>
        <pre>Potrero Hill Recreation Center</pre>
      </div>
      <div class="item">
        <h3><a href="P1090151.JPG">P1090151.JPG</a> (4.78MB)</h3>
        <a href="P1090151.JPG">
          <img src="P1090151.JPG" alt="P1090151.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090159.JPG">P1090159.JPG</a> (4.5MB)</h3>
        <a href="P1090159.JPG">
          <img src="P1090159.JPG" alt="P1090159.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3>P1090201</h3>
        <pre>Potrero Hill Community Garden</pre>
      </div>
      <div class="item">
        <h3><a href="P1090201.JPG">P1090201.JPG</a> (4.56MB)</h3>
        <a href="P1090201.JPG">
          <img src="P1090201.JPG" alt="P1090201.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090211.JPG">P1090211.JPG</a> (4.54MB)</h3>
        <a href="P1090211.JPG">
          <img src="P1090211.JPG" alt="P1090211.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090217.JPG">P1090217.JPG</a> (4.43MB)</h3>
        <a href="P1090217.JPG">
          <img src="P1090217.JPG" alt="P1090217.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090220.JPG">P1090220.JPG</a> (4.59MB)</h3>
        <a href="P1090220.JPG">
          <img src="P1090220.JPG" alt="P1090220.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090375</h3>
        <pre>Plattsburgh, NY</pre>
      </div>
      <div class="item">
        <h3><a href="P1090375.JPG">P1090375.JPG</a> (4.81MB)</h3>
        <a href="P1090375.JPG">
          <img src="P1090375.JPG" alt="P1090375.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090387.JPG">P1090387.JPG</a> (4.54MB)</h3>
        <a href="P1090387.JPG">
          <img src="P1090387.JPG" alt="P1090387.JPG" width="3456" height="2592">
        </a>
      </div>
      <div class="item">
        <h3>P1090410</h3>
        <pre>Insa-dong, Jongno-gu, Seoul</pre>
      </div>
      <div class="item">
        <h3><a href="P1090410.JPG">P1090410.JPG</a> (4.54MB)</h3>
        <a href="P1090410.JPG">
          <img src="P1090410.JPG" alt="P1090410.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090465</h3>
        <pre>Hannam-dong, Yongsan-gu, Seoul</pre>
      </div>
      <div class="item">
        <h3><a href="P1090465.JPG">P1090465.JPG</a> (4.37MB)</h3>
        <a href="P1090465.JPG">
          <img src="P1090465.JPG" alt="P1090465.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090537</h3>
        <pre>DeForest Way, Corona Heights, SF

7/20/24</pre>
      </div>
      <div class="item">
        <h3><a href="P1090537.JPG">P1090537.JPG</a> (4.6MB)</h3>
        <a href="P1090537.JPG">
          <img src="P1090537.JPG" alt="P1090537.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090543.JPG">P1090543.JPG</a> (4.51MB)</h3>
        <a href="P1090543.JPG">
          <img src="P1090543.JPG" alt="P1090543.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090576</h3>
        <pre>Corona Heights, SF

7/20/24</pre>
      </div>
      <div class="item">
        <h3><a href="P1090576.JPG">P1090576.JPG</a> (4.51MB)</h3>
        <a href="P1090576.JPG">
          <img src="P1090576.JPG" alt="P1090576.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090582</h3>
        <pre>Vallejo Stairway, SF

7/28/24</pre>
      </div>
      <div class="item">
        <h3><a href="P1090582.JPG">P1090582.JPG</a> (4.59MB)</h3>
        <a href="P1090582.JPG">
          <img src="P1090582.JPG" alt="P1090582.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3>P1090604</h3>
        <pre>Crissy Field, SF

7/28/24</pre>
      </div>
      <div class="item">
        <h3><a href="P1090604.JPG">P1090604.JPG</a> (4.35MB)</h3>
        <a href="P1090604.JPG">
          <img src="P1090604.JPG" alt="P1090604.JPG" width="2592" height="3456">
        </a>
      </div>
      <div class="item">
        <h3><a href="P1090609.JPG">P1090609.JPG</a> (4.54MB)</h3>
        <a href="P1090609.JPG">
          <img src="P1090609.JPG" alt="P1090609.JPG" width="2592" height="3456">
        </a>
      </div>
    </div>

  </main>
</body>

</html>
