<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://kevin.garden/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kevin.garden/2025_26_o-misc/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="kevin.garden is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      outline: 1px solid rgba(0,0,0,.1);
      max-width: 30em;
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: #b06200;
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #008a00;
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_26_o-misc/</p>

    <div class="plantbed">
      <div class="item">
        <h3><a href="_hello.md">_hello.md</a> (274B)</h3>
        <div class="md">
          <p>thank you kalo for gifting me this olympus infinity twin. i&#39;m having a blast with it~ it&#39;s my first time shooting film.</p>
<p>developed and scanned at <a href="https://www.underdogfilmlab.com/">Underdog Film Labs</a> (Oakland) via <a href="https://www.glasskeyphoto.com/">Glass Key Photo</a> (SF). ty!</p>
        </div>
      </div>
      <div class="item">
        <h3>001</h3>
        <pre>2025

fuji 400</pre>
      </div>
      <div class="item">
        <h3><a href="001_02.jpg">001_02.jpg</a> (1.53MB)</h3>
        <a href="001_02.jpg">
          <img src="001_02.jpg" alt="001_02.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_04.jpg">001_04.jpg</a> (1.7MB)</h3>
        <a href="001_04.jpg">
          <img src="001_04.jpg" alt="001_04.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_06.jpg">001_06.jpg</a> (1.71MB)</h3>
        <a href="001_06.jpg">
          <img src="001_06.jpg" alt="001_06.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_07.jpg">001_07.jpg</a> (1.72MB)</h3>
        <a href="001_07.jpg">
          <img src="001_07.jpg" alt="001_07.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_09.jpg">001_09.jpg</a> (1.82MB)</h3>
        <a href="001_09.jpg">
          <img src="001_09.jpg" alt="001_09.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_11.jpg">001_11.jpg</a> (1.65MB)</h3>
        <a href="001_11.jpg">
          <img src="001_11.jpg" alt="001_11.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_15.jpg">001_15.jpg</a> (1.85MB)</h3>
        <a href="001_15.jpg">
          <img src="001_15.jpg" alt="001_15.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_16.jpg">001_16.jpg</a> (1.78MB)</h3>
        <a href="001_16.jpg">
          <img src="001_16.jpg" alt="001_16.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_17.jpg">001_17.jpg</a> (1.59MB)</h3>
        <a href="001_17.jpg">
          <img src="001_17.jpg" alt="001_17.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_22.jpg">001_22.jpg</a> (1.6MB)</h3>
        <a href="001_22.jpg">
          <img src="001_22.jpg" alt="001_22.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_25.jpg">001_25.jpg</a> (1.59MB)</h3>
        <a href="001_25.jpg">
          <img src="001_25.jpg" alt="001_25.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>001_28</h3>
        <pre>cal sailing club</pre>
      </div>
      <div class="item">
        <h3><a href="001_28.jpg">001_28.jpg</a> (1.74MB)</h3>
        <a href="001_28.jpg">
          <img src="001_28.jpg" alt="001_28.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_30.jpg">001_30.jpg</a> (1.35MB)</h3>
        <a href="001_30.jpg">
          <img src="001_30.jpg" alt="001_30.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_32.jpg">001_32.jpg</a> (1.82MB)</h3>
        <a href="001_32.jpg">
          <img src="001_32.jpg" alt="001_32.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="001_33.jpg">001_33.jpg</a> (1.76MB)</h3>
        <a href="001_33.jpg">
          <img src="001_33.jpg" alt="001_33.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>002</h3>
        <pre>kodadk ultramax 400</pre>
      </div>
      <div class="item">
        <h3><a href="002_06.jpg">002_06.jpg</a> (1.41MB)</h3>
        <a href="002_06.jpg">
          <img src="002_06.jpg" alt="002_06.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>002_14</h3>
        <pre>fleet week from francisco park</pre>
      </div>
      <div class="item">
        <h3><a href="002_14.jpg">002_14.jpg</a> (1.67MB)</h3>
        <a href="002_14.jpg">
          <img src="002_14.jpg" alt="002_14.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_15.jpg">002_15.jpg</a> (1.53MB)</h3>
        <a href="002_15.jpg">
          <img src="002_15.jpg" alt="002_15.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_18.jpg">002_18.jpg</a> (1.64MB)</h3>
        <a href="002_18.jpg">
          <img src="002_18.jpg" alt="002_18.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_19.jpg">002_19.jpg</a> (1.5MB)</h3>
        <a href="002_19.jpg">
          <img src="002_19.jpg" alt="002_19.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_20.jpg">002_20.jpg</a> (1.62MB)</h3>
        <a href="002_20.jpg">
          <img src="002_20.jpg" alt="002_20.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_22.jpg">002_22.jpg</a> (1.8MB)</h3>
        <a href="002_22.jpg">
          <img src="002_22.jpg" alt="002_22.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_25.jpg">002_25.jpg</a> (1.63MB)</h3>
        <a href="002_25.jpg">
          <img src="002_25.jpg" alt="002_25.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_27.jpg">002_27.jpg</a> (1.54MB)</h3>
        <a href="002_27.jpg">
          <img src="002_27.jpg" alt="002_27.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="002_28.jpg">002_28.jpg</a> (2.27MB)</h3>
        <a href="002_28.jpg">
          <img src="002_28.jpg" alt="002_28.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="003_09.jpg">003_09.jpg</a> (1.7MB)</h3>
        <a href="003_09.jpg">
          <img src="003_09.jpg" alt="003_09.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="003_14.jpg">003_14.jpg</a> (1.36MB)</h3>
        <a href="003_14.jpg">
          <img src="003_14.jpg" alt="003_14.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>003_21</h3>
        <pre>yale</pre>
      </div>
      <div class="item">
        <h3><a href="003_21.jpg">003_21.jpg</a> (1.53MB)</h3>
        <a href="003_21.jpg">
          <img src="003_21.jpg" alt="003_21.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="003_26.jpg">003_26.jpg</a> (1.8MB)</h3>
        <a href="003_26.jpg">
          <img src="003_26.jpg" alt="003_26.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="003_27.jpg">003_27.jpg</a> (1.46MB)</h3>
        <a href="003_27.jpg">
          <img src="003_27.jpg" alt="003_27.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>003_34</h3>
        <pre>coco (she/her)</pre>
      </div>
      <div class="item">
        <h3><a href="003_34.jpg">003_34.jpg</a> (1.41MB)</h3>
        <a href="003_34.jpg">
          <img src="003_34.jpg" alt="003_34.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="003_37.jpg">003_37.jpg</a> (1.8MB)</h3>
        <a href="003_37.jpg">
          <img src="003_37.jpg" alt="003_37.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_10.jpg">004_10.jpg</a> (1.67MB)</h3>
        <a href="004_10.jpg">
          <img src="004_10.jpg" alt="004_10.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_15.jpg">004_15.jpg</a> (1.34MB)</h3>
        <a href="004_15.jpg">
          <img src="004_15.jpg" alt="004_15.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_17.jpg">004_17.jpg</a> (1.79MB)</h3>
        <a href="004_17.jpg">
          <img src="004_17.jpg" alt="004_17.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_18.jpg">004_18.jpg</a> (1.44MB)</h3>
        <a href="004_18.jpg">
          <img src="004_18.jpg" alt="004_18.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_19.jpg">004_19.jpg</a> (1.43MB)</h3>
        <a href="004_19.jpg">
          <img src="004_19.jpg" alt="004_19.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="004_20.jpg">004_20.jpg</a> (1.24MB)</h3>
        <a href="004_20.jpg">
          <img src="004_20.jpg" alt="004_20.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3>004_27</h3>
        <pre>2026</pre>
      </div>
      <div class="item">
        <h3><a href="004_27.jpg">004_27.jpg</a> (1.26MB)</h3>
        <a href="004_27.jpg">
          <img src="004_27.jpg" alt="004_27.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3>004_34</h3>
        <pre>santa cruz</pre>
      </div>
      <div class="item">
        <h3><a href="004_34.jpg">004_34.jpg</a> (1.75MB)</h3>
        <a href="004_34.jpg">
          <img src="004_34.jpg" alt="004_34.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>004_37</h3>
        <pre>dumplings for spring festival</pre>
      </div>
      <div class="item">
        <h3><a href="004_37.jpg">004_37.jpg</a> (1.37MB)</h3>
        <a href="004_37.jpg">
          <img src="004_37.jpg" alt="004_37.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3>006</h3>
        <pre>fuji 400</pre>
      </div>
      <div class="item">
        <h3>006_13</h3>
        <pre>chinese new year parade</pre>
      </div>
      <div class="item">
        <h3><a href="006_13.jpg">006_13.jpg</a> (1.67MB)</h3>
        <a href="006_13.jpg">
          <img src="006_13.jpg" alt="006_13.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_14.jpg">006_14.jpg</a> (1.38MB)</h3>
        <a href="006_14.jpg">
          <img src="006_14.jpg" alt="006_14.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>006_20</h3>
        <pre>mission dolores park</pre>
      </div>
      <div class="item">
        <h3><a href="006_20.jpg">006_20.jpg</a> (1.38MB)</h3>
        <a href="006_20.jpg">
          <img src="006_20.jpg" alt="006_20.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_22.jpg">006_22.jpg</a> (1.42MB)</h3>
        <a href="006_22.jpg">
          <img src="006_22.jpg" alt="006_22.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3>006_27</h3>
        <pre>near potrero hill</pre>
      </div>
      <div class="item">
        <h3><a href="006_27.jpg">006_27.jpg</a> (1.58MB)</h3>
        <a href="006_27.jpg">
          <img src="006_27.jpg" alt="006_27.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_28.jpg">006_28.jpg</a> (1.45MB)</h3>
        <a href="006_28.jpg">
          <img src="006_28.jpg" alt="006_28.jpg" width="2075" height="3130">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_30.jpg">006_30.jpg</a> (1.61MB)</h3>
        <a href="006_30.jpg">
          <img src="006_30.jpg" alt="006_30.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_31.jpg">006_31.jpg</a> (1.55MB)</h3>
        <a href="006_31.jpg">
          <img src="006_31.jpg" alt="006_31.jpg" width="3130" height="2075">
        </a>
      </div>
      <div class="item">
        <h3><a href="006_36.jpg">006_36.jpg</a> (1.86MB)</h3>
        <a href="006_36.jpg">
          <img src="006_36.jpg" alt="006_36.jpg" width="3130" height="2075">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
